<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Career lecture</title>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    rel="stylesheet"
  />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>

<body style="background-color:rgb(40, 45, 60);">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:rgb(196, 196, 196)">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color:rgb(196, 196, 196)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(196, 196, 196)" >
              Catagories
            </a>
            <ul class="dropdown-menu bg-dark aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#" style="color:rgb(196, 196, 196)">Dell Laptops</a></li>
              <li><a class="dropdown-item" href="#" style="color:rgb(196, 196, 196)">HP Laptops</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"style="color:rgb(196, 196, 196)">Macbooks</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(196, 196, 196)" >ontact us</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> <br><br>
    
  

  <div class="container">
    <div class="row justify-content-md-center">
      

      <div class="col-md-6">
        <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
               <img src="../15 March/media/mcpro.jpg" class="img-fluid rounded-start" alt="...">
              
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">MacBook pro 2021 M2</h5>
                <p class="card-text">Apple MacBook Pro 13"  - Apple M1 Chip 08GB 256GB SSD 13.3" Retina IPS LED Display With True Tone Backlit Magic Keyboard & Touch ID & Force Touch TrackPad (Silver, 2021)</p>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
               <img src="..." class="img-fluid rounded-start" alt="...">
              
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
      <div class="col col-lg-2">
        
      </div></div> <br> <br>
      <div class="container">
        <div class="row justify-content-md-center">
          
    
          <div class="col-md-6">
            <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                   <img src="../15 March/media/mcpro.jpg" class="img-fluid rounded-start" alt="...">
                  
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">MacBook pro 2021</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                   <img src="..." class="img-fluid rounded-start" alt="...">
                  
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          
          <div class="col col-lg-2">
            
          </div></div> <br><br>

          <div class="container">
            <div class="row justify-content-md-center">
              
        
              <div class="col-md-6">
                <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                       <img src="../15 March/media/mcpro.jpg" class="img-fluid rounded-start" alt="...">
                      
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <h5 class="card-title">MacBook pro 2021</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card text-white bg-dark mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                       <img src="..." class="img-fluid rounded-start" alt="...">
                      
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              
              <div class="col col-lg-2">
                
              </div></div>









      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>








<!-- <body>
    <span>Hello the world</span> <span>world</span><br><hr>
    <button>Click here</button><br><br>
    <form>
    <input type="text" placeholder="Enter your name" name="Username" required  ><br><br>
    <input type="Email" placeholder="Enter your email" name="Enter your email" ><br><br>
    <input type="password" placeholder="Enter your password" name="Enter your password"><br><br>
    <input type="number" placeholder="Enter your age " name="Enter Age" min="10" max="30" ><br><br>
    <input type="radio" name="gen" value="1" ><h4>Radio 1</h4>
    <input type="radio" name="gen" value="2" ><h4>Radio 2</h4><br>
    <input type="time" name="time" ><br> <br>
    <input type="search"><br><br>
    <h4>Select Color</h4>
    <input type="color" name="color" ><br><br>
    <h4>select Date</h4> 
    <input type="date" name="date" >

    <h4>Check Box</h4>
    <input type="checkbox" name="  chk1" value="chkA">
    <input type="checkbox" name="  chk2" value="chkB"><br><br>
    <h4>City</h4>
    <select name="CityOption" >
        <option value="1">Lahore</option>
        <option value="2">Faisalabad</option>
    </select><br><br>
    <textarea name="comment" form="usrform">Enter remarks here...</textarea><br><br>

    <input type="reset" >
    <input type="submit" name="submit" >
    
    
</form>
</body> -->
</html>